{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
  },
  "include": ["server/**/*.ts", "src/**/*.ts", "server/**/*.json"],
  "exclude": ["node_modules"]
}
