{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es5", "es6", "dom", "es2017", "es2018", "esnext.asynciterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": ["src/**/*.ts", "server/**/*.ts", "e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
